# Kafka datacenters.
clusters = source, target
source.bootstrap.servers = 10.0.1.3:9092
target.bootstrap.servers = 10.0.1.5:9092,10.0.1.5:9093,10.0.1.5:9094

# Source and target clusters configurations.
source.config.storage.replication.factor = 1
target.config.storage.replication.factor = 3

source.offset.storage.replication.factor = 1
target.offset.storage.replication.factor = 3

source.status.storage.replication.factor = 1
target.status.storage.replication.factor = 3

source->target.enabled = true
target->source.enabled = false


source.checkpoints.replication.factor = 1
source.heartbeats.replication.factor = 1
source.offset-syncs.replication.factor = 1
source.replication.factor = 1
source.offsets.replication.factor = 1
source.transaction.state.log.replication.factor = 1

target.checkpoints.replication.factor = 3
target.heartbeats.replication.factor = 3
target.offset-syncs.replication.factor = 3
target.replication.factor = 3
target.offsets.replication.factor = 3
target.transaction.state.log.replication.factor = 3


# Mirror maker configurations.
replication.policy.separator=  
source.cluster.alias= 
# target.cluster.alias= 
offset-syncs.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
checkpoints.topic.replication.factor = 3

topics = .*
groups = .*

tasks.max = 1
replication.factor = 3
refresh.topics.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 10

topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = true 
source->target.emit.checkpoints.enabled = true 

